ENV_PORT=8081

APP_KEY=8e31b3553533e085da38702a5a8f220c
APP_TIME_ZONE="Asia/Ho_Chi_Minh"

# Database
DB_HOST=localhost
DB_NAME=todo
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_SSH=disable

# Connection Pool
DB_SET_MAX_IDLE_CONNS=1 # SetMaxIdleConns sets the maximum number of connections in the idle connection pool.
DB_SET_MAX_OPEN_CONNS=1 # SetMaxOpenConns sets the maximum number of open connections to the database.
DB_SET_CONN_MAX_LIFETIME=1h # SetConnMaxLifetime sets the maximum amount of time a connection may be reused. (Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".)
